Positions = {
    'GK' : 'Defense',
    'Defender' : 'Defense',
    'D' : 'Defense',
    'DR' : 'Defense',
    'DC' : 'Defense',
    'DL' : 'Defense',
    'DMR' : 'Midfield',
    'DML' : 'Midfield',
    'DMC' : 'Midfield',
    'Midfielder' : 'Midfield',
    'M' : 'Midfield',
    'MC' : 'Midfield',
    'MR' : 'Midfield',
    'ML' : 'Midfield',
    'AMC' : 'Midfield',
    'AMR' : 'Midfield',
    'AML' : 'Midfield',
    'AM' : 'Midfield',
    'Forward' : 'Attack',
    'FW' : 'Attack',
    'FWR' : 'Attack',
    'FWL' : 'Attack',
}

Leagues = {
    'FIFA World Cup' : 'Чемпионат Мира',
    'Club Friendlies' : 'Товарищеские матчи',
    'UEFA Nations League A' : 'Лига наций A',
    'UEFA Nations League B' : 'Лига наций B',
    'UEFA Nations League C' : 'Лига наций C',
    'UEFA Nations League D' : 'Лига наций D',
    'Premier League' : 'Премьер-Лига',
    'Serie A' : 'Серия А',
    'LaLiga' : 'Ла Лига',
    'Bundesliga' : 'Бундеслига',
    'Ligue 1' : 'Лига 1',
    'Liga Portugal' : 'Примейра-лига',
    'Eredivisie' : 'Эредивизи',
    'Brasileirão' : 'Бразильская Серия A',
    'Major League Soccer' : 'MLS',
    'Super Lig' : 'Суперлига',
    'Championship' : 'Чемпионшип',
    'Premiership' : 'Шотландский Премьершип',
    'Liga Profesional' : 'Примера-дивизион Аргентины',
    'Champions League' : 'Лига Чемпионов',
    'Europa League' : 'Лига Европы',
    'FA Cup' : 'Кубок Англии',
    'League Cup' : 'Кубок Английской футбольной лиги',
    'League One' : 'Лига 1 Английской футбольной лиги',
    'League Two' : 'Лига 2 Английской футбольной лиги',
    'Jupiler Pro League' : 'Чемпионат Бельгии',
    '2. Bundesliga' : 'Вторая Бундеслига',
}

En_Leagues = {
    'Чемпионат Мира' : 'FIFA World Cup',
    'Товарищеские матчи' : 'Club Friendlies',
    'Лига наций' : 'UEFA Nations League',
    'Лига наций A' : 'UEFA Nations League A',
    'Лига наций B' : 'UEFA Nations League B',
    'Лига наций C' : 'UEFA Nations League C',
    'Лига наций D' : 'UEFA Nations League D',
    'Премьер-Лига' : 'Premier League',
    'Серия А' : 'Serie A',
    'Ла Лига' : 'LaLiga',
    'Бундеслига' : 'Bundesliga',
    'Лига 1' : 'Ligue 1',
    'Примейра-лига' : 'Liga Portugal',
    'Эредивизи' : 'Eredivisie',
    'Бразильская Серия A' : 'Brasileirao',
    'MLS' : 'Major League Soccer',
    'Суперлига' : 'Super Lig',
    'Чемпионшип' : 'Championship',
    'Шотландский Премьершип' : 'Premiership',
    'Примера-дивизион Аргентины' : 'Liga Profesional',
    'Лига Чемпионов' : 'Champions League',
    'Лига Европы' : 'Europa League',
    'Кубок Англии' : 'FA Cup',
    'Кубок Английской футбольной лиги' : 'League Cup',
    'Лига 1 Английской футбольной лиги' : 'League One',
    'Лига 2 Английской футбольной лиги' : 'League Two',
    'Чемпионат Бельгии' : 'Jupiler Pro League',
    'Вторая Бундеслига' : '2. Bundesliga',
}

NationsLeague = {
    'Лига наций A' : 'Лига наций',
    'Лига наций B' : 'Лига наций',
    'Лига наций C' : 'Лига наций',
    'Лига наций D' : 'Лига наций',
}

Europe_Leagues = {
    'FIFA World Cup' : -4,
    'UEFA Nations League A' : -3,
    'UEFA Nations League B' : -2,
    'UEFA Nations League C' : -1,
    'UEFA Nations League D' : 0,
    'Champions League' : 1,
    'Europa League' : 2,
    'Premier League' : 3,
    'LaLiga' : 5,
    'Bundesliga' : 6,
    'Serie A' : 7,
    'Ligue 1' : 8,
    'FA Cup' : 9,
    'League Cup' : 10,
    'Liga Portugal' : 11,
    'Eredivisie' : 12,
    'Super Lig' : 13,
    'Premiership' : 14,
    'Championship' : 15,
    '2. Bundesliga' : 16,
    'Club Friendlies' : 17,
}

America_Leagues = {
    'Major League Soccer' : 1,
    'Brasileirão' : 2,
    'Liga Profesional' : 3,
}

Countries = {
    'International' : 1,
    'Europe' : 2,
    'England' : 3,
    'Spain' : 4,
    'Germany' : 5,
    'Italy' : 6,
    'France' : 7,
    'Russia' : 8,
    'Portugal' : 9,
    'Netherlands' : 10,
    'Turkey' : 11,
    'Scotland' : 12,
    'USA' : 13,
    'Brazil' : 14,
    'Argentina' : 15,
}

CountriesReversed = {
    1 : 'International',
    2 : 'Europe',
    3 : 'England',
    4 : 'Spain',
    5 : 'Germany',
    6 : 'Italy',
    7 : 'France',
    8 : 'Russia',
    9 : 'Portugal',
    10 : 'Netherlands',
    11 : 'Turkey',
    12 : 'Scotland',
    13 : 'USA',
    14 : 'Brazil',
    15 : 'Argentina',
}

Emoji_Countries = {
    '🏆' : 1,
    '🏴󠁧󠁢󠁥󠁮󠁧󠁿' : 3,
    '🇪🇸' : 4,
    '🇩🇪' : 5,
    '🇮🇹' : 6,
    '🇫🇷' : 7,
    '🇷🇺' : 8,
    '🇵🇹' : 9,
    '🇳🇱' : 10,
    '🇹🇷' : 11,
    '🏴󠁧󠁢󠁳󠁣󠁴󠁿' : 12,
    '🇺🇸' : 13,
    '🇧🇷' : 14,
    '🇦🇷' : 15,
}

Emoji_CountriesReversed = {
    1 : '🏆',
    3 : '🏴󠁧󠁢󠁥󠁮󠁧󠁿',
    4 : '🇪🇸',
    5 : '🇩🇪',
    6 : '🇮🇹',
    7 : '🇫🇷',
    8 : '🇷🇺',
    9 : '🇵🇹',
    10 : '🇳🇱',
    11 : '🇹🇷',
    12 : '🏴󠁧󠁢󠁳󠁣󠁴󠁿',
    13 : '🇺🇸',
    14 : '🇧🇷',
    15 : '🇦🇷',
}

Flags = {
    'England' : '🏴󠁧󠁢󠁥󠁮󠁧󠁿',
    'Italy' : '🇮🇹',
    'Spain' : '🇪🇸',
    'Germany' : '🇩🇪',
    'France' : '🇫🇷',
    'Portugal' : '🇵🇹',
    'Netherlands' : '🇳🇱',
    'Russia' : '🇷🇺',
    'Brazil' : '🇧🇷',
    'USA' : '🇺🇸',
    'Turkey' : '🇹🇷',
    'Scotland' : '🏴󠁧󠁢󠁳󠁣󠁴󠁿',
    'Argentina' : '🇦🇷',
    'Belgium' : '🇧🇪',
    'Europe' : '🏆',
    'International' : '🏆',
    'South America' : '🏆',
    'Asia' : '🏆',
    'Africa' : '🏆',
    'North & Central America' : '🏆',
    'Albania' : '🇦🇱',
    'Algeria' : '🇩🇿',
    'Andorra' : '🇦🇩',
    'Angola' : '🇦🇴',
    'Antigua and Barbuda' : '🇦🇬',
    'Armenia' : '🇦🇲',
    'Australia' : '🇦🇺',
    'Austria' : '🇦🇹',
    'Azerbaijan' : '🇦🇿',
    'Bahrain' : '🇧🇭',
    'Barbados' : '🇧🇧',
    'Belarus' : '🇧🇾',
    'Benin' : '🇧🇯',
    'Bermuda' : '🇧🇲',
    'Bolivia' : '🇧🇴',
    'Bosnia-Herzegovina' : '🇧🇦',
    'Botswana' : '🇧🇼',
    'Bulgaria' : '🇧🇬',
    'Burkina Faso' : '🇧🇫',
    'Cameroon' : '🇨🇲',
    'Canada' : '🇨🇦',
    'Cape Verde' : '🇨🇻',
    'Chad' : '🇹🇩',
    'Chile' : '🇨🇱',
    'China' : '🇨🇳',
    'Colombia' : '🇨🇴',
    'Congo' : '🇨🇬',
    'Costa Rica' : '🇨🇷',
    'Croatia' : '🇭🇷',
    'Cuba' : '🇨🇺',
    'Cyprus' : '🇨🇾',
    'Czech Republic' : '🇨🇿',
    'Denmark' : '🇩🇰',
    'Ecuador' : '🇪🇨',
    'Egypt' : '🇪🇬',
    'El Salvador' : '🇸🇻',
    'Estonia' : '🇪🇪',
    'Faroe Island' : '🇫🇴',
    'Fiji' : '🇫🇯',
    'Finland' : '🇫🇮',
    'Gabon' : '🇬🇦',
    'Georgia' : '🇬🇪',
    'Gambia' : '🇬🇲',
    'Ghana' : '🇬🇭',
    'Gibraltar' : '🇬🇮',
    'Greece' : '🇬🇷',
    'Guadeloupe' : '🇬🇵',
    'Guatemala' : '🇬🇹',
    'Guinea' : '🇬🇳',
    'Haiti' : '🇭🇹',
    'Honduras' : '🇭🇳',
    'Hong Kong' : '🇭🇰',
    'Hungary' : '🇭🇺',
    'Iceland' : '🇮🇸',
    'India' : '🇮🇳',
    'Indonesia' : '🇮🇩',
    'Iran' : '🇮🇷',
    'Iraq' : '🇮🇶',
    'Ireland' : '🇮🇪',
    'Israel' : '🇮🇱',
    'Ivory Coast' : '🇨🇮',
    'Jamaica' : '🇯🇲',
    'Japan' : '🇯🇵',
    'Jordan' : '🇯🇴',
    'Kazakhstan' : '🇰🇿',
    'Kenya' : '🇰🇪',
    'Kuwait' : '🇰🇼',
    'Latvia' : '🇱🇻',
    'Lebanon' : '🇱🇧',
    'Lesotho' : '🇱🇸',
    'Liberia' : '🇱🇷',
    'Libya' : '🇱🇾',
    'Liechtenstein' : '🇱🇮',
    'Lithuania' : '🇱🇹',
    'Luxembourg' : '🇱🇺',
    'Macedonia' : '🇲🇰',
    'Malawi' : '🇲🇼',
    'Malaysia' : '🇲🇾',
    'Mali' : '🇲🇱',
    'Malta' : '🇲🇹',
    'Martinique' : '🇲🇶',
    'Mauritius' : '🇲🇷',
    'Mexico' : '🇲🇽',
    'Moldova' : '🇲🇩',
    'Montenegro' : '🇲🇪',
    'Morocco' : '🇲🇦',
    'Mozambique' : '🇲🇿',
    'Namibia' : '🇳🇦',
    'New Zealand' : '🇳🇿',
    'Nicaragua' : '🇳🇮',
    'Nigeria' : '🇳🇬',
    'N. Ireland' : '🇳🇫',
    'Norway' : '🇳🇴',
    'Oman' : '🇴🇲',
    'Palestine' : '🇵🇸',
    'Panama' : '🇵🇦',
    'Paraguay' : '🇵🇾',
    'Peru' : '🇵🇪',
    'Philippines' : '🇵🇭',
    'Poland' : '🇵🇱',
    'Puerto Rico' : '🇵🇷',
    'Qatar' : '🇶🇦',
    'Romania' : '🇷🇴',
    'Rwanda' : '🇷🇼',
    'St. Kitts and Nevis' : '🇰🇳',
    'Saint Vincent and The Grenadines' : '🇻🇨',
    'San Marino' : '🇸🇲',
    'Saudi Arabia' : '🇸🇦',
    'Senegal' : '🇸🇳',
    'Serbia' : '🇷🇸',
    'Sierra Leone' : '🇸🇱',
    'Singapore' : '🇸🇬',
    'Slovakia' : '🇸🇰',
    'Slovenia' : '🇸🇮',
    'Solomon Islands' : '🇸🇧',
    'South Africa' : '🇿🇦',
    'South Korea' : '🇰🇷',
    'Sudan' : '🇸🇩',
    'Swaziland' : '🇸🇿',
    'Sweden' : '🇸🇪',
    'Switzerland' : '🇨🇭',
    'Syria' : '🇸🇾',
    'Taiwan' : '🇹🇼',
    'Tanzania' : '🇹🇿',
    'Thailand' : '🇹🇭',
    'Togo' : '🇹🇬',
    'Trinidad and Tobago' : '🇹🇹',
    'Tunisia' : '🇹🇳',
    'U.A.E.' : '🇦🇪',
    'Uganda' : '🇺🇬',
    'Ukraine' : '🇺🇦',
    'Uruguay' : '🇺🇾',
    'USA' : '🇺🇸',
    'Uzbekistan' : '🇺🇿',
    'Venezuela' : '🇻🇪',
    'Vietnam' : '🇻🇳',
    'Wales' : '🏴󠁧󠁢󠁷󠁬󠁳󠁿',
    'Yemen' : '🇾🇪',
    'Zambia' : '🇿🇲',
    'Zimbabwe' : '🇿🇼',
}

Winline_Teams ={

# Russian Premier League

    'CSKA Moscow' : 'ЦСКА М',
    'Dinamo Moscow' : 'Динамо М',
    'Fakel' : 'Факел Воронеж',
    'FC Krasnodar' : 'Краснодар',
    'FC Orenburg' : 'Оренбург',
    'FC Rostov' : 'Ростов',
    'FK Akhmat' : 'Ахмат',
    'Khimki' : 'Химки',
    'Krylya Sovetov Samara' : 'Крылья Советов',
    'Lokomotiv Moscow' : 'Локомотив М',
    'Nizhny Novgorod' : 'Нижний Новгород',
    'PFC Sochi' : 'Сочи',
    'Spartak Moscow' : 'Спартак М',
    'Torpedo Moscow' : 'Торпедо Москва',
    'Ural' : 'Урал',
    'Zenit St. Petersburg' : 'Зенит С-Пб',

# English Premier League

    'Arsenal' : 'Арсенал',
    'Aston Villa' : 'Астон Вилла',
    'Bournemouth' : 'Борнмут',
    'Brentford' : 'Брентфорд',
    'Brighton' : 'Брайтон',
    'Chelsea' : 'Челси',
    'Crystal Palace' : 'Кристал Пэлас',
    'Everton' : 'Эвертон',
    'Fulham' : 'Фулхэм',
    'Leeds' : 'Лидс Юнайтед',
    'Leicester' : 'Лестер Сити',
    'Liverpool' : 'Ливерпуль',
    'Manchester City' : 'Манчестер Сити',
    'Manchester United' : 'Манчестер Юнайтед',
    'Newcastle' : 'Ньюкасл',
    'Nottingham Forest' : 'Ноттингем Форест',
    'Southampton' : 'Саутгемптон',
    'Tottenham' : 'Тоттенхэм',
    'West Ham' : 'Вест Хэм',
    'Wolverhampton' : 'Вулверхэмптон',

# Serie A

    'AC Milan' : 'Милан',
    'Atalanta' : 'Аталанта',
    'Bologna' : 'Болонья',
    'Cremonese' : 'Кремонезе',
    'Empoli' : 'Эмполи',
    'Fiorentina' : 'Фиорентина',
    'Inter' : 'Интер М',
    'Juventus' : 'Ювентус',
    'Lazio' : 'Лацио',
    'Lecce' : 'Лечче',
    'Monza' : 'Монца',
    'Napoli' : 'Наполи',
    'Roma' : 'Рома',
    'Salernitana' : 'Салернитана',
    'Sampdoria' : 'Сампдория',
    'Sassuolo' : 'Сассуоло',
    'Spezia' : 'Специя',
    'Torino' : 'Торино',
    'Udinese' : 'Удинезе',
    'Verona' : 'Верона',

# La Liga

    'Almeria' : 'Альмерия',
    'Athletic Bilbao' : 'Атлетик Бильбао',
    'Atletico Madrid' : 'Атлетико М',
    'Barcelona' : 'Барселона',
    'Cadiz' : 'Кадис',
    'Celta Vigo' : 'Сельта',
    'Elche' : 'Эльче',
    'Espanyol' : 'Эспаньол',
    'Getafe' : 'Хетафе',
    'Girona' : 'Жирона',
    'Mallorca' : 'Мальорка',
    'Osasuna' : 'Осасуна',
    'Rayo Vallecano' : 'Райо Вальекано',
    'Real Betis' : 'Бетис',
    'Real Madrid' : 'Реал М',
    'Real Sociedad' : 'Реал Сосьедад',
    'Real Valladolid' : 'Вальядолид',
    'Sevilla' : 'Севилья',
    'Valencia' : 'Валенсия',
    'Villarreal' : 'Вильярреал',

# Bundesliga

    'Augsburg' : 'Аугсбург',
    'Bayer Leverkusen' : 'Байер Л',
    'Bayern Munich' : 'Бавария',
    'Bochum' : 'Бохум',
    'Borussia Dortmund' : 'Боруссия Д',
    'Borussia M.Gladbach' : 'Боруссия М',
    'Eintracht Frankfurt' : 'Айнтрахт Ф',
    'FC Koln' : 'Кёльн',
    'Freiburg' : 'Фрайбург',
    'Hertha Berlin' : 'Герта Берлин',
    'Hoffenheim' : 'Хоффенхайм',
    'Mainz 05' : 'Майнц',
    'RB Leipzig' : 'РБ Лейпциг',
    'Schalke 04' : 'Шальке',
    'Union Berlin' : 'Унион Берлин',
    'VfB Stuttgart' : 'Штутгарт',
    'Werder Bremen' : 'Вердер Бремен',
    'Wolfsburg' : 'Вольфсбург',

# Ligue 1

    'AC Ajaccio' : 'Аяччо',
    'Angers' : 'Анже',
    'Auxerre' : 'Осер',
    'Brest' : 'Брест',
    'Clermont Foot' : 'Клермон',
    'Lens' : 'Ланс',
    'Lille' : 'Лилль',
    'Lorient' : 'Лорьян',
    'Lyon' : 'Лион',
    'Marseille' : 'Марсель',
    'Monaco' : 'Монако',
    'Montpellier' : 'Монпелье',
    'Nantes' : 'Нант',
    'Nice' : 'Ницца',
    'Paris Saint-Germain' : 'ПСЖ',
    'Reims' : 'Реймс',
    'Rennes' : 'Ренн',
    'Strasbourg' : 'Страсбург',
    'Toulouse' : 'Тулуза',
    'Troyes' : 'Труа',

# Liga Portugal

    'Arouca' : 'Арока',
    'Benfica' : 'Бенфика',
    'Boavista' : 'Боавишта',
    'Braga' : 'Брага',
    'Casa Pia AC' : 'Каса Пиа',
    'Chaves' : 'Шавиш',
    'Estoril' : 'Эшторил',
    'Famalicao' : 'Фамаликан',
    'FC Porto' : 'Порту',
    'Gil Vicente' : 'Жил Висенте',
    'Maritimo' : 'Маритиму',
    'Pacos de Ferreira' : 'Пасуш де Феррейра',
    'Portimonense' : 'Портимоненсе',
    'Rio Ave' : 'Рио Аве',
    'Santa Clara' : 'Санта Клара',
    'Sporting CP' : 'Спортинг Л',
    'Vitoria de Guimaraes' : 'Витория Гимарайнш',
    'Vizela' : 'Визела',

# Eredivisie

    'Ajax' : 'Аякс',
    'AZ Alkmaar' : 'АЗ Алкмар',
    'Cambuur' : 'Камбуур',
    'Excelsior' : 'Эксельсиор Роттердам',
    'FC Emmen' : 'Эммен',
    'FC Groningen' : 'Гронинген',
    'FC Utrecht' : 'Утрехт',
    'FC Volendam' : 'Волендам',
    'Feyenoord' : 'Фейеноорд',
    'Fortuna Sittard' : 'Фортуна Ситтард',
    'Go Ahead Eagles' : 'Гоу Эхед Иглс',
    'NEC Nijmegen' : 'НЕК Неймеген',
    'PSV Eindhoven' : 'ПСВ Эйндховен',
    'RKC Waalwijk' : 'Ваалвейк',
    'SC Heerenveen' : 'Херенвен',
    'Sparta Rotterdam' : 'Спарта Роттердам',
    'Twente' : 'Твенте',
    'Vitesse' : 'Витесс',

# Brasileirão

    'Palmeiras' : 'Палмейрас',
    'Corinthians' : 'Коринтианс',
    'Internacional' : 'Интернасьонал РС',
    'Atletico MG' : 'Атлетико Минейро',
    'Fluminense' : 'Флуминенсе',
    'Athletico Paranaense' : 'Атлетико Паранаэнсе',
    'Sao Paulo' : 'Сан-Паулу СП',
    'Santos FC' : 'Сантос СП',
    'Flamengo' : 'Фламенго',
    'Botafogo RJ' : 'Ботафого РЖ',
    'Red Bull Bragantino' : 'РБ Брагантино',
    'Goias' : 'Гояс',
    'Cuiaba' : 'Куяба',
    'Coritiba' : 'Куритиба',
    'America MG' : 'Америка Минейро',
    'Avai FC' : 'Аваи',
    'Ceara' : 'Сеара',
    'Atletico GO' : 'Атлетико Гойаненсе',
    'Juventude' : 'Жувентуде',
    'Fortaleza' : 'Форталеза',

# Major League Soccer

    'Philadelphia Union' : 'Филадельфия',
    'New York City FC' : 'Н-Й Сити',
    'New York Red Bulls' : 'Н-Й Ред Буллс',
    'CF Montreal' : 'Монреаль',
    'Orlando City' : 'Орландо',
    'FC Cincinnati' : 'Цинциннати',
    'Charlotte FC' : 'Шарлотт',
    'Columbus Crew' : 'Коламбус Крю',
    'New England Revolution' : 'Нью Ингленд',
    'Atlanta United' : 'Атланта',
    'Inter Miami CF' : 'Интер Майами',
    'Chicago Fire FC' : 'Чикаго',
    'Toronto FC' : 'Торонто',
    'DC United' : 'ДС Юнайтед',
    'Austin FC' : 'Остин',
    'Los Angeles FC' : 'Лос-Анджелес',
    'Nashville SC' : 'Нэшвилл',
    'Real Salt Lake' : 'Солт-Лейк',
    'Minnesota United' : 'Миннесота Юнайтед',
    'FC Dallas' : 'Даллас',
    'LA Galaxy' : 'Л-А Гэлакси',
    'Seattle Sounders FC' : 'Сиэтл Саундерс',
    'Portland Timbers' : 'Портленд',
    'Vancouver Whitecaps' : 'Ванкувер',
    'Houston Dynamo FC' : 'Хьюстон',
    'San Jose Earthquakes' : 'Сан Хосе',
    'Colorado Rapids' : 'Колорадо',
    'Sporting Kansas City' : 'Канзас Сити',

# Super Lig

    'Adana Demirspor' : 'Адана Демирспор',
    'Alanyaspor' : 'Аланьяспор',
    'Antalyaspor' : 'Антальяспор',
    'Ankaragucu' : 'Анкарагюджю',
    'Besiktas' : 'Бешикташ',
    'Fatih Karagumruk' : 'Фатих Карагюмрюк',
    'Fenerbahce' : 'Фенербахче',
    'Galatasaray' : 'Галатасарай',
    'Gaziantep FK' : 'Газиантеп',
    'Giresunspor' : 'Гиресунспор',
    'Hatayspor' : 'Хатайспор',
    'Istanbul Basaksehir' : 'Истанбул Башакшехир',
    'Istanbulspor' : 'ФК Истанбулспор',
    'Kasimpasa' : 'Касымпаша',
    'Kayserispor' : 'Кайсериспор',
    'Konyaspor' : 'Коньяспор',
    'Sivasspor' : 'Сивасспор',
    'Trabzonspor' : 'Трабзонспор',
    'Umraniyespor' : 'Умраниеспор',

# Championship

    'Birmingham' : 'Бирмингем',
    'Blackburn' : 'Блэкберн Роверс',
    'Blackpool' : 'Блэкпул',
    'Bristol City' : 'Бристоль Сити',
    'Burnley' : 'Бёрнли',
    'Cardiff' : 'Кардифф Сити',
    'Coventry' : 'Ковентри Сити',
    'Huddersfield' : 'Хаддерсфилд Таун',
    'Hull' : 'Халл Сити',
    'Luton' : 'Лутон Таун',
    'Middlesbrough' : 'Мидлсбро',
    'Millwall' : 'Миллуолл',
    'Norwich' : 'Норвич Сити',
    'Preston' : 'Престон',
    'Queens Park Rangers' : 'КПР',
    'Reading' : 'Рединг',
    'Rotherham' : 'Ротерхэм Юнайтед',
    'Sheffield United' : 'Шеффилд Юнайтед',
    'Stoke' : 'Сток Сити',
    'Sunderland' : 'Сандерленд',
    'Swansea' : 'Суонси Сити',
    'Watford' : 'Уотфорд',
    'West Bromwich' : 'Вест Бромвич',
    'Wigan' : 'Уиган Атлетик',

# Premiership

    'Aberdeen' : 'Абердин',
    'Celtic' : 'Селтик',
    'Dundee United' : 'Данди Юнайтед',
    'Hearts' : 'Хартс',
    'Hibernian' : 'Хиберниан',
    'Kilmarnock' : 'Килмарнок',
    'Livingston' : 'Ливингстон',
    'Motherwell' : 'Мотеруэлл',
    'Rangers' : 'Глазго Рейнджерс',
    'Ross County' : 'Росс Каунти',
    'St. Johnstone' : 'Ст. Джонстон',
    'St. Mirren' : 'Сент Миррен',

# Liga Profesional

    "Newell's Old Boys" : 'Ньюэллс Олд Бойс',
    'Gimnasia LP' : 'Химнасия Эсгрима Ла Плата',
    'Huracan' : 'Уракан',
    'Racing Club' : 'Расинг',
    'Godoy Cruz' : 'Годой Круз',
    'Club Atletico Platense' : 'Платенсе',
    'Atletico Tucuman' : 'Атлетико Тукуман',
    'Argentinos Juniors' : 'Аргентинос Хуниорс',
    'Union' : 'Юнион Де Санта Фе',
    'Banfield' : 'Банфилд',
    'San Lorenzo' : 'Сан Лоренцо',
    'Arsenal Sarandi' : 'Арсенал де Саранди',
    'Barracas Central' : 'Барракас Централ',
    'Boca Juniors' : 'Бока Хуниорс',
    'River Plate' : 'Ривер Плейт',
    'Central Cordoba de Santiago' : 'Централ Кордоба',
    'Sarmiento' : 'Сармиенто',
    'Colon' : 'Колон де Санта Фе',
    'Estudiantes' : 'Эстудиантес де Ла-Плата',
    'Patronato de Parana' : 'Патронато Парана',
    'Defensa y Justicia' : 'Дефенса и Хустисия',
    'Independiente' : 'Индепендьенте',
    'Rosario Central' : 'Росарио Централ',
    'Tigre' : 'Тигре',
    'Velez Sarsfield' : 'Велес Сарсфилд',
    'Talleres' : 'Тальерес Кордоба',
    'Lanus' : 'Атлетико Ланус',
    'Aldosivi' : 'Альдосиви',

# Champions League

    'Club Bruges' : 'Брюгге',
    'Viktoria Plzen' : 'Виктория Плзень',
    'Shakhtar Donetsk' : 'Шахтер Д',
    'FC Copenhagen' : 'Копенгаген',
    'Maccabi Haifa' : 'Маккаби Хайфа',
    'Dinamo Zagreb' : 'Динамо Загреб',
    'Salzburg' : 'РБ Зальцбург',

# Europa League

    'Bodoe/Glimt' : 'Будё-Глимт',
    'FC Zuerich' : 'Цюрих',
    'Dynamo Kyiv' : 'Динамо Киев',
    'AEK Larnaca' : 'АЕК Ларнака',
    'Union St.Gilloise' : 'Юнион Сент-Жиллуаз',
    'Malmoe FF' : 'Мальме',
    'FC Sheriff' : 'Шериф',
    'Omonia Nicosia' : 'Омония',
    'Ferencvaros' : 'Ференцварош',
    'FK Crvena Zvezda' : 'Црвена Звезда',
    'Olympiacos' : 'Олимпиакос',
    'Qarabag FK' : 'Карабах',
    'Sturm Graz' : 'Штурм Грац',
    'FC Midtjylland' : 'Мидтьюлланд',
    'Ludogorets Razgrad' : 'Лудогорец',
    'HJK' : 'ХИК Хельсинки',

# UEFA Nations League A

    'Denmark' : 'Дания',
    'Croatia' : 'Хорватия',
    'Austria' : 'Австрия',
    'France' : 'Франция',
    'Spain' : 'Испания',
    'Portugal' : 'Португалия',
    'Czech Republic' : 'Чехия',
    'Switzerland' : 'Швейцария',
    'Hungary' : 'Венгрия',
    'Germany' : 'Германия',
    'Italy' : 'Италия',
    'England' : 'Англия',
    'Netherlands' : 'Нидерланды',
    'Belgium' : 'Бельгия',
    'Poland' : 'Польша',
    'Wales' : 'Уэльс',

# UEFA Nations League B

    'Ukraine' : 'Украина',
    'Scotland' : 'Шотландия',
    'Ireland' : 'Ирландия',
    'Armenia' : 'Армения',
    'Israel' : 'Израиль',
    'Iceland' : 'Исландия',
    'Albania' : 'Албания',
    'Russia' : 'Россия',
    'Bosnia and Herzegovina' : 'Босния и Герцеговина',
    'Montenegro' : 'Черногория',
    'Finland' : 'Финляндия',
    'Romania' : 'Румыния',
    'Norway' : 'Норвегия',
    'Serbia' : 'Сербия',
    'Sweden' : 'Швеция',
    'Slovenia' : 'Словения',

# UEFA Nations League C 

    'Turkiye' : 'Турция',
    'Luxembourg' : 'Люксембург',
    'Faroe Islands' : 'Фарерские о-ва',
    'Lithuania' : 'Литва',
    'Greece' : 'Греция',
    'Kosovo' : 'Косово',
    'Northern Ireland' : 'Северная Ирландия',
    'Cyprus' : 'Кипр',
    'Kazakhstan' : 'Казахстан',
    'Slovakia' : 'Словакия',
    'Azerbaijan' : 'Азербайджан',
    'Belarus' : 'Беларусь',
    'Georgia' : 'Грузия',
    'North Macedonia' : 'Северная Македония',
    'Bulgaria' : 'Болгария',
    'Gibraltar' : 'Гибралтар',

# UEFA Nations League D

    'Latvia' : 'Латвия',
    'Moldova' : 'Молдова',
    'Andorra' : 'Андорра',
    'Liechtenstein' : 'Лихтенштейн',
    'Estonia' : 'Эстония',
    'Malta' : 'Мальта',
    'San Marino' : 'Сан-Марино',

# World Cup

    'Ecuador' : 'Эквадор',
    'Netherlands' : 'Нидерланды',
    'Qatar' : 'Катар',
    'Senegal' : 'Сенегал',
    'England' : 'Англия',
    'Iran' : 'Иран',
    'USA' : 'США',
    'Wales' : 'Уэльс',
    'Argentina' : 'Аргентина',
    'Mexico' : 'Мексика',
    'Poland' : 'Польша',
    'Saudi Arabia' : 'Саудовская Аравия',
    'Australia' : 'Австралия',
    'Denmark' : 'Дания',
    'France' : 'Франция',
    'Tunisia' : 'Тунис',
    'Costa Rica' : 'Коста-Рика',
    'Germany' : 'Германия',
    'Japan' : 'Япония',
    'Spain' : 'Испания',
    'Belgium' : 'Бельгия',
    'Canada' : 'Канада',
    'Croatia' : 'Хорватия',
    'Morocco' : 'Марокко',
    'Brazil' : 'Бразилия',
    'Cameroon' : 'Камерун',
    'Serbia' : 'Сербия',
    'Switzerland' : 'Швейцария',
    'Ghana' : 'Гана',
    'Portugal' : 'Португалия',
    'South Korea' : 'Южная Корея',
    'Uruguay' : 'Уругвай',
}

RussianNames ={

# Russian Premier League

    'CSKA Moscow' : 'ЦСКА',
    'Dinamo Moscow' : 'Динамо',
    'Fakel' : 'Факел',
    'FC Krasnodar' : 'Краснодар',
    'FC Orenburg' : 'Оренбург',
    'FC Rostov' : 'Ростов',
    'FK Akhmat' : 'Ахмат',
    'Khimki' : 'Химки',
    'Krylya Sovetov Samara' : 'Крылья Советов',
    'Lokomotiv Moscow' : 'Локомотив',
    'Nizhny Novgorod' : 'Нижний Новгород',
    'PFC Sochi' : 'Сочи',
    'Spartak Moscow' : 'Спартак',
    'Torpedo Moscow' : 'Торпедо',
    'Ural' : 'Урал',
    'Zenit St. Petersburg' : 'Зенит',

# English Premier League

    'Arsenal' : 'Арсенал',
    'Aston Villa' : 'Астон Вилла',
    'Bournemouth' : 'Борнмут',
    'Brentford' : 'Брентфорд',
    'Brighton' : 'Брайтон',
    'Chelsea' : 'Челси',
    'Crystal Palace' : 'Кристал Пэлас',
    'Everton' : 'Эвертон',
    'Fulham' : 'Фулхэм',
    'Leeds' : 'Лидс',
    'Leicester' : 'Лестер',
    'Liverpool' : 'Ливерпуль',
    'Manchester City' : 'Манчестер Сити',
    'Manchester United' : 'Манчестер Юнайтед',
    'Newcastle' : 'Ньюкасл',
    'Nottingham Forest' : 'Ноттингем Форест',
    'Southampton' : 'Саутгемптон',
    'Tottenham' : 'Тоттенхэм',
    'West Ham' : 'Вест Хэм',
    'Wolverhampton' : 'Вулверхэмптон',

# Serie A

    'AC Milan' : 'Милан',
    'Atalanta' : 'Аталанта',
    'Bologna' : 'Болонья',
    'Cremonese' : 'Кремонезе',
    'Empoli' : 'Эмполи',
    'Fiorentina' : 'Фиорентина',
    'Inter' : 'Интер',
    'Juventus' : 'Ювентус',
    'Lazio' : 'Лацио',
    'Lecce' : 'Лечче',
    'Monza' : 'Монца',
    'Napoli' : 'Наполи',
    'Roma' : 'Рома',
    'Salernitana' : 'Салернитана',
    'Sampdoria' : 'Сампдория',
    'Sassuolo' : 'Сассуоло',
    'Spezia' : 'Специя',
    'Torino' : 'Торино',
    'Udinese' : 'Удинезе',
    'Verona' : 'Верона',

# La Liga

    'Almeria' : 'Альмерия',
    'Athletic Bilbao' : 'Атлетик Бильбао',
    'Atletico Madrid' : 'Атлетико Мадрид',
    'Barcelona' : 'Барселона',
    'Cadiz' : 'Кадис',
    'Celta Vigo' : 'Сельта',
    'Elche' : 'Эльче',
    'Espanyol' : 'Эспаньол',
    'Getafe' : 'Хетафе',
    'Girona' : 'Жирона',
    'Mallorca' : 'Мальорка',
    'Osasuna' : 'Осасуна',
    'Rayo Vallecano' : 'Райо Вальекано',
    'Real Betis' : 'Бетис',
    'Real Madrid' : 'Реал Мадрид',
    'Real Sociedad' : 'Реал Сосьедад',
    'Real Valladolid' : 'Вальядолид',
    'Sevilla' : 'Севилья',
    'Valencia' : 'Валенсия',
    'Villarreal' : 'Вильярреал',

# Bundesliga

    'Augsburg' : 'Аугсбург',
    'Bayer Leverkusen' : 'Байер',
    'Bayern Munich' : 'Бавария',
    'Bochum' : 'Бохум',
    'Borussia Dortmund' : 'Боруссия Дортмунд',
    'Borussia M.Gladbach' : "Боруссия М'Гладбах",
    'Eintracht Frankfurt' : 'Айнтрахт Франкфурт',
    'FC Koln' : 'Кёльн',
    'Freiburg' : 'Фрайбург',
    'Hertha Berlin' : 'Герта',
    'Hoffenheim' : 'Хоффенхайм',
    'Mainz 05' : 'Майнц 05',
    'RB Leipzig' : 'РБ Лейпциг',
    'Schalke 04' : 'Шальке 04',
    'Union Berlin' : 'Унион',
    'VfB Stuttgart' : 'Штутгарт',
    'Werder Bremen' : 'Вердер Бремен',
    'Wolfsburg' : 'Вольфсбург',

# Ligue 1

    'AC Ajaccio' : 'Аяччо',
    'Angers' : 'Анже',
    'Auxerre' : 'Осер',
    'Brest' : 'Брест',
    'Clermont Foot' : 'Клермон',
    'Lens' : 'Ланс',
    'Lille' : 'Лилль',
    'Lorient' : 'Лорьян',
    'Lyon' : 'Лион',
    'Marseille' : 'Марсель',
    'Monaco' : 'Монако',
    'Montpellier' : 'Монпелье',
    'Nantes' : 'Нант',
    'Nice' : 'Ницца',
    'Paris Saint-Germain' : 'ПСЖ',
    'Reims' : 'Реймс',
    'Rennes' : 'Ренн',
    'Strasbourg' : 'Страсбург',
    'Toulouse' : 'Тулуза',
    'Troyes' : 'Труа',

# Liga Portugal

    'Arouca' : 'Арока',
    'Benfica' : 'Бенфика',
    'Boavista' : 'Боавишта',
    'Braga' : 'Брага',
    'Casa Pia AC' : 'Каса Пиа',
    'Chaves' : 'Шавиш',
    'Estoril' : 'Эшторил',
    'Famalicao' : 'Фамаликан',
    'FC Porto' : 'Порту',
    'Gil Vicente' : 'Жил Висенте',
    'Maritimo' : 'Маритиму',
    'Pacos de Ferreira' : 'Пасуш де Феррейра',
    'Portimonense' : 'Портимоненсе',
    'Rio Ave' : 'Рио Аве',
    'Santa Clara' : 'Санта-Клара',
    'Sporting CP' : 'Спортинг',
    'Vitoria de Guimaraes' : 'Витория Гимарайнш',
    'Vizela' : 'Визела',

# Eredivisie

    'Ajax' : 'Аякс',
    'AZ Alkmaar' : 'АЗ Алкмар',
    'Cambuur' : 'Камбуур',
    'Excelsior' : 'Эксельсиор',
    'FC Emmen' : 'Эммен',
    'FC Groningen' : 'Гронинген',
    'FC Utrecht' : 'Утрехт',
    'FC Volendam' : 'Волендам',
    'Feyenoord' : 'Фейеноорд',
    'Fortuna Sittard' : 'Фортуна Ситтард',
    'Go Ahead Eagles' : 'Гоу Эхед Иглс',
    'NEC Nijmegen' : 'НЕК',
    'PSV Eindhoven' : 'ПСВ',
    'RKC Waalwijk' : 'Валвейк',
    'SC Heerenveen' : 'Херенвен',
    'Sparta Rotterdam' : 'Спарта Роттердам',
    'Twente' : 'Твенте',
    'Vitesse' : 'Витесс',

# Brasileirão

    'Palmeiras' : 'Палмейрас',
    'Corinthians' : 'Коринтианс',
    'Internacional' : 'Интернасьонал',
    'Atletico MG' : 'Атлетико Минейро',
    'Fluminense' : 'Флуминенсе',
    'Athletico Paranaense' : 'Атлетико Паранаэнсе',
    'Sao Paulo' : 'Сан-Паулу',
    'Santos FC' : 'Сантос',
    'Flamengo' : 'Фламенго',
    'Botafogo RJ' : 'Ботафого',
    'Red Bull Bragantino' : 'Брагантино',
    'Goias' : 'Гояс',
    'Cuiaba' : 'Куяба',
    'Coritiba' : 'Куритиба',
    'America MG' : 'Америка Минейро',
    'Avai FC' : 'Аваи',
    'Ceara' : 'Сеара',
    'Atletico GO' : 'Атлетико Гойаненсе',
    'Juventude' : 'Жувентуде',
    'Fortaleza' : 'Форталеза',

# Major League Soccer

    'Philadelphia Union' : 'Филадельфия Юнион',
    'New York City FC' : 'Нью-Йорк Сити',
    'New York Red Bulls' : 'Нью-Йорк Ред Буллс',
    'CF Montreal' : 'Монреаль',
    'Orlando City' : 'Орландо Сити',
    'FC Cincinnati' : 'Цинциннати',
    'Charlotte FC' : 'Шарлотт',
    'Columbus Crew' : 'Коламбус Крю',
    'New England Revolution' : 'Нью-Ингленд Революшн',
    'Atlanta United' : 'Атланта Юнайтед',
    'Inter Miami CF' : 'Интер Майами',
    'Chicago Fire FC' : 'Чикаго Файр',
    'Toronto FC' : 'Торонто',
    'DC United' : 'ДС Юнайтед',
    'Austin FC' : 'Остин',
    'Los Angeles FC' : 'Лос-Анджелес',
    'Nashville SC' : 'Нэшвилл',
    'Real Salt Lake' : 'Реал Солт-Лейк',
    'Minnesota United' : 'Миннесота Юнайтед',
    'FC Dallas' : 'Даллас',
    'LA Galaxy' : 'ЛА Гэлакси',
    'Seattle Sounders FC' : 'Сиэтл Саундерс',
    'Portland Timbers' : 'Портленд Тимберс',
    'Vancouver Whitecaps' : 'Ванкувер Уайткэпс',
    'Houston Dynamo FC' : 'Хьюстон Динамо',
    'San Jose Earthquakes' : 'Сан-Хосе Эртквейкс',
    'Colorado Rapids' : 'Колорадо Рэпидс',
    'Sporting Kansas City' : 'Канзас Сити',

# Super Lig

    'Adana Demirspor' : 'Адана Демирспор',
    'Alanyaspor' : 'Аланьяспор',
    'Antalyaspor' : 'Антальяспор',
    'Ankaragucu' : 'Анкарагюджю',
    'Besiktas' : 'Бешикташ',
    'Fatih Karagumruk' : 'Фатих Карагюмрюк',
    'Fenerbahce' : 'Фенербахче',
    'Galatasaray' : 'Галатасарай',
    'Gaziantep FK' : 'Газиантеп',
    'Giresunspor' : 'Гиресунспор',
    'Hatayspor' : 'Хатайспор',
    'Istanbul Basaksehir' : 'Истанбул Башакшехир',
    'Istanbulspor' : 'Истанбулспор',
    'Kasimpasa' : 'Касымпаша',
    'Kayserispor' : 'Кайсериспор',
    'Konyaspor' : 'Коньяспор',
    'Sivasspor' : 'Сивасспор',
    'Trabzonspor' : 'Трабзонспор',
    'Umraniyespor' : 'Умраниеспор',

# Championship

    'Birmingham' : 'Бирмингем',
    'Blackburn' : 'Блэкберн Роверс',
    'Blackpool' : 'Блэкпул',
    'Bristol City' : 'Бристоль Сити',
    'Burnley' : 'Бернли',
    'Cardiff' : 'Кардифф',
    'Coventry' : 'Ковентри Сити',
    'Huddersfield' : 'Хаддерсфилд Таун',
    'Hull' : 'Халл Сити',
    'Luton' : 'Лутон',
    'Middlesbrough' : 'Мидлсбро',
    'Millwall' : 'Миллуолл',
    'Norwich' : 'Норвич',
    'Preston' : 'Престон',
    'Queens Park Rangers' : 'Куинс Парк Рейнджерс',
    'Reading' : 'Рединг',
    'Rotherham' : 'Ротерем',
    'Sheffield United' : 'Шеффилд Юнайтед',
    'Stoke' : 'Сток Сити',
    'Sunderland' : 'Сандерленд',
    'Swansea' : 'Суонси Сити',
    'Watford' : 'Уотфорд',
    'West Bromwich' : 'Вест Бромвич',
    'Wigan' : 'Уиган',

# Premiership

    'Aberdeen' : 'Абердин',
    'Celtic' : 'Селтик',
    'Dundee United' : 'Данди Юнайтед',
    'Hearts' : 'Хартс',
    'Hibernian' : 'Хиберниан',
    'Kilmarnock' : 'Килмарнок',
    'Livingston' : 'Ливингстон',
    'Motherwell' : 'Мотеруэлл',
    'Rangers' : 'Глазго Рейнджерс',
    'Ross County' : 'Росс Каунти',
    'St. Johnstone' : 'Сент-Джонстон',
    'St. Mirren' : 'Сент-Миррен',

# Liga Profesional

    "Newell's Old Boys" : 'Ньюэллс Олд Бойз',
    'Gimnasia LP' : 'Химнасия ЛП',
    'Huracan' : 'Уракан',
    'Racing Club' : 'Расинг',
    'Godoy Cruz' : 'Годой Круз',
    'Club Atletico Platense' : 'Платенсе',
    'Atletico Tucuman' : 'Атлетико Тукуман',
    'Argentinos Juniors' : 'Аргентинос Хуниорс',
    'Union' : 'Юнион Санта-Фе',
    'Banfield' : 'Банфилд',
    'San Lorenzo' : 'Сан-Лоренцо',
    'Arsenal Sarandi' : 'Арсенал Саранди',
    'Barracas Central' : 'Барракас Сентраль',
    'Boca Juniors' : 'Бока Хуниорс',
    'River Plate' : 'Ривер Плейт',
    'Central Cordoba de Santiago' : 'Сентраль Кордоба',
    'Sarmiento' : 'Сармьенто',
    'Colon' : 'Колон',
    'Estudiantes' : 'Эстудиантес',
    'Patronato de Parana' : 'Патронато',
    'Defensa y Justicia' : 'Дефенса и Хустисия',
    'Independiente' : 'Индепендьенте',
    'Rosario Central' : 'Росарио Сентраль',
    'Tigre' : 'Тигре',
    'Velez Sarsfield' : 'Велес Сарсфилд',
    'Talleres' : 'Тальерес Кордова',
    'Lanus' : 'Ланус',
    'Aldosivi' : 'Альдосиви',

# Champions League

    'Club Bruges' : 'Брюгге',
    'Viktoria Plzen' : 'Виктория',
    'Shakhtar Donetsk' : 'Шахтёр Донецк',
    'FC Copenhagen' : 'Копенгаген',
    'Maccabi Haifa' : 'Маккаби Хайфа',
    'Dinamo Zagreb' : 'Динамо Загреб',
    'Salzburg' : 'РБ Зальцбург',

# Europa League

    'Bodoe/Glimt' : 'Будё-Глимт',
    'FC Zuerich' : 'Цюрих',
    'Dynamo Kyiv' : 'Динамо Киев',
    'AEK Larnaca' : 'АЕК Ларнака',
    'Union St.Gilloise' : 'Юнион Сент-Жиллуаз',
    'Malmoe FF' : 'Мальмё',
    'FC Sheriff' : 'Шериф',
    'Omonia Nicosia' : 'Омония',
    'Ferencvaros' : 'Ференцварош',
    'FK Crvena Zvezda' : 'Црвена Звезда',
    'Olympiacos' : 'Олимпиакос',
    'Qarabag FK' : 'Карабах',
    'Sturm Graz' : 'Штурм',
    'FC Midtjylland' : 'Мидтьюлланд',
    'Ludogorets Razgrad' : 'Лудогорец',
    'HJK' : 'ХИК',

# UEFA Nations League A

    'Denmark' : 'Дания',
    'Croatia' : 'Хорватия',
    'Austria' : 'Австрия',
    'France' : 'Франция',
    'Spain' : 'Испания',
    'Portugal' : 'Португалия',
    'Czech Republic' : 'Чехия',
    'Switzerland' : 'Швейцария',
    'Hungary' : 'Венгрия',
    'Germany' : 'Германия',
    'Italy' : 'Италия',
    'England' : 'Англия',
    'Netherlands' : 'Нидерланды',
    'Belgium' : 'Бельгия',
    'Poland' : 'Польша',
    'Wales' : 'Уэльс',

# UEFA Nations League B

    'Ukraine' : 'Украина',
    'Scotland' : 'Шотландия',
    'Ireland' : 'Ирландия',
    'Armenia' : 'Армения',
    'Israel' : 'Израиль',
    'Iceland' : 'Исландия',
    'Albania' : 'Албания',
    'Russia' : 'Россия',
    'Bosnia and Herzegovina' : 'Босния и Герцеговина',
    'Montenegro' : 'Черногория',
    'Finland' : 'Финляндия',
    'Romania' : 'Румыния',
    'Norway' : 'Норвегия',
    'Serbia' : 'Сербия',
    'Sweden' : 'Швеция',
    'Slovenia' : 'Словения',

# UEFA Nations League C 

    'Turkiye' : 'Турция',
    'Luxembourg' : 'Люксембург',
    'Faroe Islands' : 'Фарерские острова',
    'Lithuania' : 'Литва',
    'Greece' : 'Греция',
    'Kosovo' : 'Косово',
    'Northern Ireland' : 'Северная Ирландия',
    'Cyprus' : 'Кипр',
    'Kazakhstan' : 'Казахстан',
    'Slovakia' : 'Словакия',
    'Azerbaijan' : 'Азербайджан',
    'Belarus' : 'Беларусь',
    'Georgia' : 'Грузия',
    'North Macedonia' : 'Северная Македония',
    'Bulgaria' : 'Болгария',
    'Gibraltar' : 'Гибралтар',

# UEFA Nations League D

    'Latvia' : 'Латвия',
    'Moldova' : 'Молдова',
    'Andorra' : 'Андорра',
    'Liechtenstein' : 'Лихтенштейн',
    'Estonia' : 'Эстония',
    'Malta' : 'Мальта',
    'San Marino' : 'Сан-Марино',

# World Cup

    'Ecuador' : 'Эквадор',
    'Netherlands' : 'Нидерланды',
    'Qatar' : 'Катар',
    'Senegal' : 'Сенегал',
    'England' : 'Англия',
    'Iran' : 'Иран',
    'USA' : 'США',
    'Wales' : 'Уэльс',
    'Argentina' : 'Аргентина',
    'Mexico' : 'Мексика',
    'Poland' : 'Польша',
    'Saudi Arabia' : 'Саудовская Аравия',
    'Australia' : 'Австралия',
    'Denmark' : 'Дания',
    'France' : 'Франция',
    'Tunisia' : 'Тунис',
    'Costa Rica' : 'Коста-Рика',
    'Germany' : 'Германия',
    'Japan' : 'Япония',
    'Spain' : 'Испания',
    'Belgium' : 'Бельгия',
    'Canada' : 'Канада',
    'Croatia' : 'Хорватия',
    'Morocco' : 'Марокко',
    'Brazil' : 'Бразилия',
    'Cameroon' : 'Камерун',
    'Serbia' : 'Сербия',
    'Switzerland' : 'Швейцария',
    'Ghana' : 'Гана',
    'Portugal' : 'Португалия',
    'South Korea' : 'Южная Корея',
    'Uruguay' : 'Уругвай',
}

no_matches = '''         NO MATCHES?
⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝
⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇
⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀
⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀
⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀
⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'''